# 配置
spring.profiles.active=dev
# 端口
server.port=80


#---------------------------------- MySQL ----------------------------------
# useUnicode=true&characterEncoding=utf8&
spring.datasource.url = jdbc:mysql://localhost:3306/cm_pirate?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 170904
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#---------------------------------- MySQL ----------------------------------


#---------------------------------- JPA ----------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#---------------------------------- JPA ----------------------------------


#关闭thymeleaf缓存
#spring.thymeleaf.cache=false


#---------------------------------- mybatis ----------------------------------
# 之后的填写mybatis的mapper书写路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#---------------------------------- mybatis ----------------------------------


#---------------------------------- Logger ----------------------------------
#打印那个包下的日志
logging.level.com.chengm.pirate=trace
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
#logging.file=F:/springboot.log
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=/spring/log

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n
#---------------------------------- Logger ----------------------------------


#---------------------------------- Redis ----------------------------------
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=-1
#---------------------------------- Redis ----------------------------------


#---------------------------------- Email ----------------------------------
#163邮箱配置
#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=ChengMo@163.com
#开启POP3之后设置的客户端授权码
spring.mail.password=170904Tb
#编码
spring.mail.default-encoding=UTF-8
#---------------------------------- Email ----------------------------------












